@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600&display=swap');

.container {
  background: #2f81edf3;
  position: relative;
  display: grid;
  padding: 20px;

  height: 100vh;
  max-width: 100vw;
  grid-template-columns: calc(100% - 500px) 500px;
  grid-template-rows: auto;
  grid-template-areas: 'CAROUSEL LOGIN';

  @media (max-width: 1180px) {
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'LOGIN';
    background-color: #2f81edf3;
  }
}

.carousel {
  grid-area: CAROUSEL;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;

  @media (max-width: 1180px) {
    display: none;
  }
}

.login {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  padding: 5vh 10%;
  height: 100%;
  max-width: 650px;

  background: white;
  border-radius: 20px;

  -webkit-box-shadow: -4px 0px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -4px 0px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: -4px 0px 8px 0px rgba(34, 60, 80, 0.2);

  &_content {
    position: relative;
    grid-area: LOGIN;
    display: flex;
    flex-direction: column;
    gap: 20px;

    align-content: center;
    justify-content: center;

    h1 {
      font-size: 1.5rem;
    }

    p {
      color: #5c6579;
      font-size: 0.8rem;
      font-weight: 500;
      margin: 0;
    }
  }

  &_buttonBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  &_logo {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
  }
  &_footer {
    color: #959dad;
    text-align: center;
  }
}
